# spark-java-for-emr

emr-demo/: build.gradle  settings.gradle
emr-demo/src/main/java/org/example/: Main.java
spring-spark-count/: HELP.md  build.gradle  settings.gradle
spring-spark-count/src/main/java/com/cyberark/emr/: SpringSparkCountApplication.java
spring-spark-count/src/main/java/com/cyberark/emr/config/: SparkConfig.java
spring-spark-count/src/main/java/com/cyberark/emr/services/: WordCountService.java
spring-spark-count/src/test/java/com/cyberark/emr/: SpringSparkCountApplicationTests.java
